name: Run Pytest

on:
  push:    # Trigger tests on any push
    branches:
      - '**'  # Matches all branches
  pull_request:    # Trigger tests on any pull request
    branches:
      - '**'  # Matches all branches

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from your repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Python environment
      - name: Set up Python
        uses: ./.github/actions/setup-python


      # Run pytest
      - name: Run Pytest
        run: make pytest
